server.port=8089

#rocketmq
rocket.mq.namesrvAddr=localhost:9876
rocket.mq.defaultSerializeType=hessian
rocket.mq.topic.prefix=dev_
rocket.mq.topic.queue.nums=16
rocket.mq.producerGroupName=demoMQProducer
rocket.mq.consumerGroupName=demoMQConsumer



topic.txxy.notification=demo
topic.txxy.notification.send.dynamic.message=test
topic.txxy.notification.send.dynamic.bean=bean
